<!DOCTYPE HTML>
<head>        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="img/ico" href="img/favicon.ico" />    
    <link rel="stylesheet" href="frame/css/bootstrap.min.css"  type="text/css"/>         
    <title>VoIP PBX</title>
    <script src="frame/js/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="frame/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="frame/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="frame/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="frame/js/class.js" type="text/javascript"></script>     
    <link href="frame/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>      
    <link href="frame/css/style.css" rel="stylesheet"/>      
   <script src="frame/js/bootstrap-datepicker.min.js"></script>
   <style>
   #loading-indicator {                 
  position: absolute;                
  left: 40%;                         
  top: 30%;                          
}
#loading{                            
  position: relative;
  left: 50%;
  top: 30%;
}
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background:snow;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F8;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputUser,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}

 </style>
</head>

<body class="hold-transition background body">
    <div class="container">
        <div class="card card-container" style="border-radius: 20px; filter: drop-shadow(8px 8px 10px gray); opacity: 80%;">  
            <form class="form-signin" method="Post">
                <span></span>
                <input type="text" id="inputUser" class="form-control" placeholder="Потребител" name="User" required autofocus /> 
                <input type="password" id="inputPassword" class="form-control" placeholder="Парола" name="Password" required />
                <input type="hidden"  name="postcode" value="1bd4abaf1f7afe7454fd688383888896" />
                <div>
                    
                </div>            
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" name="Submit" value="TryLog" >Sign in</button>
            </form><!-- /form -->
            <a href="#" class="forgot-password">

            </a>
            
        </div><!-- /card-container -->
        
    </div><!-- /container -->
    
    
</body>